<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/titulo"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/roboto_slab_bold"
                    android:text="¿Qué es y qué contiene una mochila de vida? Esto recomienda la CDMX"
                    android:textColor="@color/Letras"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fecha"
                    android:layout_width="354dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="21dp"
                    android:layout_marginRight="21dp"
                    android:text="26 julio, 2021 "
                    android:textColor="#424242"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titulo" />

                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="318dp"
                    android:layout_height="191dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="57dp"
                    android:layout_marginRight="57dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fecha" />

                <TextView
                    android:id="@+id/descripcion"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="70dp"
                    android:fontFamily="sans-serif"
                    android:text="Debido a que la capital mexicana se encuentra en una zona sísmica, el Gobierno de la Ciudad de México (CDMX), ha recordado tener preparada una mochila de vida para usarse en caso de alguna contingencia. La mochila debe estar en un lugar visible y de fácil acceso. ¿Qué contiene? •    Cobija •    Dinero •    Silbato •    Linterna •    Encendedor •    Pluma y libreta •    Una muda de ropa •    Radio portátil con pilas •    Alimentos no perecederos •    Agua embotellada (2 litros) •    Plan Familiar de Protección Civil •    Papel higiénico y toallitas húmedas •    Duplicado de llaves de la casa y automóvil •    Si tienes mascotas incluye alimento para mascotas •    Documentos importantes en una bolsa hermética o en memoria USB "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/videoView" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>